#页面热加载
spring.thymeleaf.cache=false
#项目contextPath，一般在正式发布版本中
#server.context-path=/test
#服务端口号
server.port=8908
#tomcat的URI编码
server.tomcat.uri-encoding=UTF-8
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
spring.data.elasticsearch.repositories.enabled=true